.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;

}

.collections img {
    border-radius: 3px;
}
/* Responsive Design */
@media (max-width: 1280px) {
    .collections {
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }

    .new-collections h1 {
        font-size: 45px;
    }
}


@media (max-width: 1024px) {
    .collections {
        grid-template-columns: repeat(3, 1fr); /* 3 cột */
        gap: 20px;
    }

    .new-collections h1 {
        font-size: 40px;
    }
}


@media (max-width: 800px) {
    .collections {
        grid-template-columns: repeat(2, 1fr); /* 2 cột */
        gap: 15px;
    }

    .new-collections h1 {
        font-size: 35px;
    }
}


@media (max-width: 500px) {
    .collections {
        grid-template-columns: 1fr; /* 1 cột */
    }

    .new-collections h1 {
        font-size: 30px;
    }
}
